Cholesky Decomposition is:
1 0 0 0 0 
0.891876 0.452279 0 0 0 
0.734238 -0.03365 0.678057 0 0 
0.820606 -0.118538 -0.191456 0.525261 0 
0.89383 -0.138987 -0.159052 -0.155675 0.363617 
Expected Portfolio Value [10000] : 4202.31
Expected Portfolio Value [20000] : 4207.51
Expected Portfolio Value [30000] : 4209.66
Expected Portfolio Value [40000] : 4212.53
Expected Portfolio Value [50000] : 4214.26
Expected Portfolio Value [60000] : 4212.88
Expected Portfolio Value [70000] : 4214.02
Expected Portfolio Value [80000] : 4214
Expected Portfolio Value [90000] : 4213.4
Expected Portfolio Value [100000] : 4214.62

Expected Portfolio Value 4214.62
